<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Collection</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Featured collection -->
    <div class="Featured_collection">
        <div class="Frame_5644">
            <div class="Frame_5643">
                <div class="Header_Content">
                    Online Courses
                </div>
                <div class="Header_P">
                    Be yourself at our center, a place where you can encounter the body, mind and spirt balancing and merging them in to oneness.
                </div>
            </div>
            <div class="Frame_5642">
                <div class="Product_Card"> 
                    <div class="blog_img_place_holder_12">
                       <div class="ImagesProduct">
                            <img src="Images/oksana-taran-xB4ExGcUai0-unsplash.png">
                       </div>
                       <div class="Frame_6055">
                            <div class="Frame_6054">
                                <div class="Frame_6052">
                                    <div class="Frame_6051">
                                        <div class="Frame_6050">
                                            <div class="Frame_6049">
                                                Vinyasa Flow Yoga
                                            </div>
                                        </div>
                                    </div>
                                <p class="P_fontStyle">Our aim is to share yoga knowledge with the students and help them relax</p>
                                </div>
                                <div class="Frame_6053">
                                    <p class="Money_before">$245</p> <p class="Money_after">$200</p>
                                </div>
                            </div>
                            <div class="Group_6051">
                                <p class="head_relax_yoga">Head relax yoga</p>
                                <p class="focus_on_the_mind">Focus on the mind</p>
                                <p class="get_started_and_balance">Get started & balance</p>
                                <p class="week3">WEEK 3</p>
                                <p class="week2">WEEK 2</p>
                                <p class="week1">WEEK 1</p>
                            </div>
                       </div>
                    </div>
                </div>


                <div class="Product_Card">
                    <div class="blog_img_place_holder_12">
                        <div class="ImagesProduct">
                            <img src="Images/conscious-design-VsI_74zRzAo-unsplash 1.png">
                       </div>
                       <div class="Frame_6055">
                            <div class="Frame_6054">
                                <div class="Frame_6052">
                                    <div class="Frame_6051">
                                        <div class="Frame_6050">
                                            <div class="Frame_6049">
                                                Vinyasaa Flow Yoga
                                            </div>
                                        </div>
                                    </div>
                                <p class="P_fontStyle">Our aim is to share yoga knowledge with the students and help them relax</p>
                                </div>
                                <div class="Frame_6053">
                                    <p class="Money_before">$245</p> <p class="Money_after">$200</p>
                                </div>
                            </div>
                            <div class="Group_6051">
                                <p class="head_relax_yoga">Head relax yoga</p>
                                <p class="focus_on_the_mind">Focus on the mind</p>
                                <p class="get_started_and_balance">Get started & balance</p>
                                <p class="week3">WEEK 3</p>
                                <p class="week2">WEEK 2</p>
                                <p class="week1">WEEK 1</p>
                            </div>
                       </div>
                    </div>
                </div>


                <div class="Product_Card">
                    <div class="blog_img_place_holder_12">
                        <div class="ImagesProduct">
                            <img src="Images/image 1461.png">
                       </div>
                       <div class="Frame_6055">
                            <div class="Frame_6054">
                                <div class="Frame_6052">
                                    <div class="Frame_6051">
                                        <div class="Frame_6050">
                                            <div class="Frame_6049">
                                                Vinyasa Flow Yoga
                                            </div>
                                        </div>
                                    </div>
                                <p class="P_fontStyle">Our aim is to share yoga knowledge with the students and help them relax</p>
                                </div>
                                <div class="Frame_6053">
                                    <p class="Money_before">$245</p> <p class="Money_after">$200</p>
                                </div>
                            </div>
                            <div class="Group_6051">
                                <p class="head_relax_yoga">Head relax yoga</p>
                                <p class="focus_on_the_mind">Focus on the mind</p>
                                <p class="get_started_and_balance">Get started & balance</p>
                                <p class="week3">WEEK 3</p>
                                <p class="week2">WEEK 2</p>
                                <p class="week1">WEEK 1</p>
                            </div>
                       </div>
                    </div>
                </div>


                <div class="Product_Card">
                    <div class="blog_img_place_holder_12">
                        <div class="ImagesProduct">
                            <img src="Images/conscious-design-VsI_74zRzAo-unsplash 1.png">
                       </div>
                       <div class="Frame_6055">
                            <div class="Frame_6054">
                                <div class="Frame_6052">
                                    <div class="Frame_6051">
                                        <div class="Frame_6050">
                                            <div class="Frame_6049">
                                                Vinyasa Flow Yoga
                                            </div>
                                        </div>
                                    </div>
                                <p class="P_fontStyle">Our aim is to share yoga knowledge with the students and help them relax</p>
                                </div>
                                <div class="Frame_6053">
                                    <p class="Money_before">$245</p> <p class="Money_after">$200</p>
                                </div>
                            </div>
                            <div class="Group_6051">
                                <p class="head_relax_yoga">Head relax yoga</p>
                                <p class="focus_on_the_mind">Focus on the mind</p>
                                <p class="get_started_and_balance">Get started & balance</p>
                                <p class="week3">WEEK 3</p>
                                <p class="week2">WEEK 2</p>
                                <p class="week1">WEEK 1</p>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonial -->
    <div class="Testimonial">
       
    </div>
</body>
</html>