<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Imonial</title>
    <link rel="stylesheet" href="styleTestImonial.css" >
</head>
<body>
    <!-- Testimonial -->
    <div class="Testimonial">
       <div class="Group_6930">
            <img class="image_Galaxy" src="Images/Galaxy_Buds2_Lifestyle 1.png">
            <div class="Group_6928">
                <p class="brand_say_about_us">Brand say about us</p>
                <p class="Artist">Artist</p>
                <p class="Post_Malone">Post Malone</p>
                <div class="quote">
                    <img src="Images/Test Frontend/36px/Vector.png" class="vector">
                    <img src="Images/Test Frontend/36px/Vector.png" class="vector1">
                    
                </div>
                <p class="Comfortable">Comfortable eartips passively block noise, while soothing sounds help you sleep through the night plastic material professional. </p>
            </div>
       </div>
    </div>
</body>
</html>